# MVVMFast

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/whoami/mvvmfast/app/: MyApp.kt  MyApplication.kt
app/src/main/java/mvvm/whoami/mvvmfast/base/: AppManager.java  BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/mvvm/whoami/mvvmfast/extension/: ActivityEx.kt  CommonEx.kt  KtDSL.kt  KtExtension.kt  SharePreferences.kt
app/src/main/java/mvvm/whoami/mvvmfast/model/: API.kt  Constant.kt  JsonCallBack.kt  JsonCallBack2.java
app/src/main/java/mvvm/whoami/mvvmfast/model/entity/: Home.kt  entity.kt
app/src/main/java/mvvm/whoami/mvvmfast/model/rxhttp/: Response.kt  ResponseParser.kt
app/src/main/java/mvvm/whoami/mvvmfast/network/: BaseResult.kt
app/src/main/java/mvvm/whoami/mvvmfast/network/api/: HomeService.kt
app/src/main/java/mvvm/whoami/mvvmfast/network/entity/: ArticlesBean.kt  BannerBean.kt  HomeListBean.kt
app/src/main/java/mvvm/whoami/mvvmfast/service/: api.kt
app/src/main/java/mvvm/whoami/mvvmfast/utils/: CoilEx.kt  CommonViewEx.kt  GlideImageLoader.kt  RetrofitClient.kt
app/src/main/java/mvvm/whoami/mvvmfast/view/: MainActivity.kt
app/src/main/java/mvvm/whoami/mvvmfast/view/activity/: DataBindingTestActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/mvvm/whoami/mvvmfast/view/detail/: DetailActivity.kt
app/src/main/java/mvvm/whoami/mvvmfast/view/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/mvvm/whoami/mvvmfast/view/home/adapter/: HomeItemAdapter.kt
app/src/main/java/mvvm/whoami/mvvmfast/view/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/mvvm/whoami/mvvmfast/view/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/mvvm/whoami/mvvmfast/viewmodel/: MainViewModel.kt
app/src/main/java/mvvm/whoami/mvvmfast/widget/: CustomDialog.kt  CustomTitleBar.kt  LoadingView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  custom_title_bar.xml  home_fragment.xml  item_home_layout.xml  item_project_list.xml  item_usedweb.xml  loading_view.xml  project_fragment.xml
app/src/main/res/values/: attrs_custom_view.xml  colors.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/java/com/aleyn/mvvm/app/: BaseApp.kt  MVVMLin.kt
baselib/src/main/java/com/aleyn/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModel.kt
baselib/src/main/java/com/aleyn/mvvm/extension/: ActivityEx.kt  CommonEx.kt  KtExtension.kt  SharePreferences.kt
baselib/src/main/java/com/aleyn/mvvm/network/: ExceptionHandle.kt
baselib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
