ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.whoami.mvvmfast",
            minSdkVersion    : 22,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            appcompat : "1.1.0",
            material  : '1.3.0-alpha01',
            junit     : "4.12",
            extensions: '2.2.0-rc01',
            constraint: '2.0.0-beta7',
            annotation: '1.1.0',
//            room      : '2.2.4'
    ]

    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:1.1.0",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",

            annotation         : 'androidx.annotation:annotation:1.1.0',
            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]

    test = [
            'junit'        : "junit:junit:${versions['junit']}",
            'runner'       : 'androidx.test:runner:1.2.0',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    //network
    rxhttp = [
            "rxhttp"       :"com.github.liujingxing.rxhttp:rxhttp:2.7.0",
    ]


    //依赖第三方配置
    dependencies = [
            //图片加载
            "Coil"                      : "io.coil-kt:coil:1.3.0",
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:3.1.1",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:3.1.1",
            //Utils
            utilcodex                   : 'com.blankj:utilcodex:1.30.6',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            autosize                    : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1',
            immersionbar                : 'com.gyf.immersionbar:immersionbar:3.0.0',
            magicIndicator              : 'com.github.hackware1993:MagicIndicator:1.7.0',
    ]

    androidxs = androidx.values()
    network = rxhttp.values()
}


